SET R12
H 0042
DEC R0 R0
MOVEIT0 R0 R12
SETIEN
SET R12
H 0019
SET R11
H 001A
SET R10
H 001B
SET R9
H 001C
SET R8
H 0001
SET R13
H 00F0
SET R14
H 00F0
SET R15
H 0064
CLR R0
CLR R1
MOVE R6 R13
MOVE R7 R14
SUB R2 R0 R7
SUB R3 R1 R6
MUXB R2 R2 R2
MUXB R3 R3 R3
MOVE R6 R15
INC R7 R6
MUXB R6 R6 R6
MUXB R7 R7 R7
ADD R4 R2 R3
LE R6 R4
JNEQ + 7
GT R7 R4
JNBT + 5
OUT R12 R1
OUT R11 R0
OUT R10 R8
OUT R9 R0
INC R1 R1
SET R6 
H 01E0
EQ R6 R1
JNEQ - 23
INC R0 R0
MOVE R1 R9
INC R1 R1
CLR R7
OUT R1 R7
EQ R6 R0
JNEQ - 31
OUT R11 R7
OUT R1 R7
MOVE R1 R15
MOVE R6 R13
EQ R6 R1
JEQ + 4
INC R1 R1
MOVE R15 R1
JMP - 41
CLR R1
MOVE R15 R1
JMP - 44
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
CLR R0
CLR R1
CLR R2
CLR R3
CLR R4
CLR R5
CLR R6
CLR R7
CLR R8
CLR R9
CLR R10
CLR R11
CLR R12
CLR R13
CLR R14
CLR R15
SET R2
H 0030
OUT R2 R0
INC R2 R2
INC R0 R0
OUT R2 R0
INC R2 R2
SHL R0 1
OUT R2 R0
INC R2 R2
SHL R0 1
OUT R2 R0
INC R2 R2
SHL R0 1
OUT R2 R0
INC R2 R2
INC R0 R0
OUT R2 R0
SET R1
H 0040
SET R3
H 0801
SET R5
H 001E
ADD R4 R4 R3
OUT R1 R4
DEC R5 R5
JNZ R5 - 3
SET R6
H 0020
SET R15
H 0060
OUT R15 R15
IN R4
IN R5
IN R7
OUT R6 R4
INC R6 R6
OUT R6 R5
INC R6 R6
OUT R6 R7
SET R0 
H 0071
SET R1
H 0801
SET R2
H 0041
OUT R0 R2
ADD R2 R2 R1
JNCY - 2
CLRIT0
SET R12
H 0042
CLR R0
DEC R0 R0
MOVEIT0 R0 R12
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
HALT


